<!DOCTYPE html>
<!-- 
1. h1-h6  : Header theo level từ cấp cao đến thấp
2. p       : Normal, những dòng chữ normal
3. img      : liên kết ảnh <img src="link ảnh" alt="chữ hiện thị khi ảnh bị lỗi">
4. a (anchor: mỏ neo): Liên kết <a href="link cần tới"> Nhấn vào đây </a>
5. ul, li: Danh sách chứa nhiều phần tử bên trong, một thẻ ul sẽ chứa nhiều thẻ li bên trong
                ex:   <ul>
                            <li>  Dong 1 </li> 
                            <li>  Dong 2 </li>
                        <ul>
                    <ul> => Danh sách hiển thị dấu chấm
                    <ol> => Danh sách hiển thị số thứ tự
6. table   
                                
7. input : Nhập vào
8. button : Tạo nút
9. div: Tạo khối bao quanh tất cả các phần tử, để dễ quản lý và chỉnh sửa CSS
Có 3 cách chỉnh CSS:
- Internal: Sử dụng 1 cặp thẻ style viết trong html
- External: Sử dụng 1 file hoặc link bên ngoài để thay đổi giao diện
- Inline: dùng thuộc tính (attribute) để thay đổi giao diện ngay dòng đó
 -->
<html> <!-- MAIN-->
    <head> <!-- Header -->
        <title> Vinh Cao </title>
        <meta charset="utf-8"> <!-- Ho tro thu vien Tieng Viet trong html -->
        <link rel="stylesheet" href="main.css">
       
    </head>

    <body> 
        <div> <!-- Tạo khối bao-->
            <h3 style="color:red; background-color: blueviolet;"> vinhcaodatabase</h1>
            <h6> Thư viện game số một Việt Nam</h2>
      
       
     
            <!-- Đặt chung một biến name để có thể chọn 1 ô duy nhất-->
            <!-- <input name="gender" type="radio">
            <input name="gender" type="radio">
            <input name="gender" type="radio"> -->
            <a href="2048.html"> Game 2048 </a>  
            
                        
                
                <button> Đăng ký </button>
        </body>
    </div>


</html>